<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENARINI Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="lineHead">
                <img src="images/Group 2091.svg" alt="" />
            </div>
        </div>

        <div class="mainsec midsec">
            <div >
                <a href="pdfs/Nebilet plus 5-12.5 mg -SMPC.pdf" download class="image-container">
                    <img src="images/white12.5.svg" alt="" class="hover-image" id="hover-image"/>
                </a>
            </div>
            <div>
                <a href="pdfs/Nebilet plus  5-25 mg - SMPC.pdf" download>
                    <img src="images/white25.svg" alt="" id="hoverImage2" />
                </a>
            </div>
        </div>

        <div class="footer">
            <div class="lineFooter">
                <img src="images/Group 2093.svg" alt="" />
            </div>
        </div>
        </div>
    </div>

</body>
</html>